.flow {
  background-color: #f0f0f0;
  position: relative;
  width: 100%;
  height: 500px;
  box-sizing: border-box;
  svg {
    width: 100%;
    height: 100%;
  }
  &-node {
    box-sizing: border-box;
    position: absolute;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    text-align: center;
    border-radius: 2px;
    cursor: move;
    line-height: 40px;
    user-select: none;
    &:hover {
      .flow-node-anchor {
        display: block;
      }
    }
    &-name {
      box-sizing: border-box;
      line-height: 38px;
    }
    &-anchor {
      width: 16px;
      height: 16px;
      margin: -9px 0 0 -9px;
      display: none;
      position: absolute;
      cursor: crosshair;
      //   background-color: #f00;
      box-sizing: border-box;
      //   border: 1px solid #2991ff;
      //   border-radius: 50%;
      &::before {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        border: 1px solid #2991ff;
        border-radius: 50%;
        background: #fff;
      }
    }
  }
}
